<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>联系我们</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="新建文件夹/logo.png" width="100px" alt="logo">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li> <!--链接到注册.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li> <!--链接到登录.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>联系我们</a></li> <!--链接到联系我们.html-->
                </ul>
            </div>
        </nav>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="jumbotron" align="center">
            <br/><br/><br/><br/>
            <h3>我们是来自兰州大学的Economic Fueler项目开发组</h3>
            <p>如您对本站有任何疑问或建议，请发邮件至2407511671@qq.com</p>
            <br/><br/><br/><br/>
        </div>
        <br/><br/><br/><br/><br/><br/><br/>
        <div align="center">
            <footer>
                <p>© 2021 Economic Fueler Project Team</p>
            </footer>
        </div>
    </body>
</html>
