<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>选择地区及产业</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="新建文件夹/logo.png" width="100px" alt="logo">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li> <!--链接到注册.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li> <!--链接到登录.html-->
                    <li><a href="联系我们.html"><span class="glyphicon glyphicon-envelope"></span>联系我们</a></li> <!--链接到联系我们.html-->
                </ul>
            </div>
        </nav>
        <br/><br/><br/>
        <ol class="breadcrumb">
            <li><a href="首页.html">首页</a></li> <!--链接到首页.html-->
            <li><a href="功能选择.html">深层分析</a></li> <!--链接到功能选择.html-->
            <li class="active">选择地区及产业</li>
        </ol>
        <br/><br/><br/><br/><br/><br/><br/>
        <div class="jumbotron" align="center">
            <h3>请选择您的公司所处的地区及产业类型</h3>
            <p><select name="industry">
                    <option value="0">请选择产业类型</option>
                    <option value="房地产">房地产</option>
                    <option value="能源产业">能源产业</option>
                    <option value="工业">工业</option>
                    <option value="高技术产业">高技术产业</option>
                    <option value="第三产业">第三产业</option>
                </select>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<select name="region">
                    <option value="0">请选择地区</option>
                    <option value="北京">北京市</option>
                    <option value="浙江省">浙江省</option>
                    <option value="天津市">天津市</option>
                    <option value="安徽省">安徽省</option>
                    <option value="上海市">上海市</option>
                    <option value="福建省">福建省</option>
                    <option value="重庆市">重庆市</option>
                    <option value="江西省">江西省</option>
                    <option value="山东省">山东省</option>
                    <option value="河南省">河南省</option>
                    <option value="湖北省">湖北省</option>
                    <option value="湖南省">湖南省</option>
                    <option value="广东省">广东省</option>
                    <option value="海南省">海南省</option>
                    <option value="山西省">山西省</option>
                    <option value="青海省">青海省</option>
                    <option value="江苏省">江苏省</option>
                    <option value="辽宁省">辽宁省</option>
                    <option value="吉林省">吉林省</option>
                    <option value="台湾省">台湾省</option>
                    <option value="河北省">河北省</option>
                    <option value="贵州省">贵州省</option>
                    <option value="四川省">四川省</option>
                    <option value="云南省">云南省</option>
                    <option value="陕西省">陕西省</option>
                    <option value="甘肃省">甘肃省</option>
                    <option value="黑龙江省">黑龙江省</option>
                    <option value="香港特别行政区">香港特别行政区</option>
                    <option value="澳门特别行政区">澳门特别行政区</option>
                    <option value="广西壮族自治区">广西壮族自治区</option>
                    <option value="宁夏回族自治区">宁夏回族自治区</option>
                    <option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
                    <option value="内蒙古自治区">内蒙古自治区</option>
                    <option value="西藏自治区">西藏自治区</option>
                </select>
                </p>
            <p><a class="btn btn-primary btn-lg" href="深层分析2.html" role="button">下一步</a></p> <!--链接到深层分析2.html-->
        </div>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div align="center">
            <footer>
                <p>© 2021 Economic Fueler Project Team</p>
            </footer>
        </div>
    </body>
</html>

