<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>上传财务数据文件</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="新建文件夹/logo.png" width="100px" alt="logo">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li> <!--链接到注册.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li> <!--链接到登录.html-->
                    <li><a href="联系我们.html"><span class="glyphicon glyphicon-envelope"></span>联系我们</a></li> <!--链接到联系我们.html-->
                </ul>
            </div>
        </nav>
        <br/><br/><br/>
        <ol class="breadcrumb">
            <li><a href="首页.html">首页</a></li> <!--链接到首页.html-->
            <li><a href="功能选择.html">深层分析</a></li> <!--链接到功能选择.html-->
            <li><a href="深层分析1.html">选择地区及产业</a></li> <!--链接到深层分析1.html-->
            <li class="active">上传财务数据文件</li>
        </ol>
        <br/><br/><br/><br/>
        <div class="jumbotron" align="center">
            <h3>请上传您的公司<strong>连续三年</strong>的财务数据文件</h3>
            <br/><br/><br/>
            <form class="form-inline">
                <div class="form-group" align="center">
                    <label for="fileField1">请上传资产负债表:</label>
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField1" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField2" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField3" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                </div>
            </form>
            <br/>
            <form class="form-inline">
                <div class="form-group" align="center">
                    <label for="fileField2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请上传利润表:</label>
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField4" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static"><select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField5" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField6" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                </div>
            </form>
            <br/>
            <form class="form-inline">
                <div class="form-group" align="center">
                    <label for="fileField3">请上传现金流量表:</label>
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField7" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static"><select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField8" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                    <select name="year">
                        <option value="0">请选择年份</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                    <input type="file" name="fileField" id="fileField9" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" align="center" class="form-control-static">
                </div>
            </form>
            <br/><br/><br/>
            <a href="新建文件夹/资产负债表模板.xlsx">点击下载资产负债表模板</a>  <a href="新建文件夹/利润表模板.xlsx">点击下载利润表模板</a>  <a href="新建文件夹/现金流量表模板.xlsx">点击下载现金流量表模板</a>
            <br/><br/><br/><br/>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">生成深层分析</a></p> <!--链接到深层分析结果.html-->
        </div>
        <br/><br/><br/><br/>
        <div align="center">
            <footer>
                <p>© 2021 Economic Fueler Project Team</p>
            </footer>
        </div>
    </body>
</html>

