<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>功能选择</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .jumbotron1{background-color:#F5F5F5}
            .jumbotron2{background-color:#F5F5F5}
            .jumbotron3{background-color:#F5F5F5}
            .jumbotron4{background-color:#F5F5F5}
            .image{float:left}
        </style>
    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="新建文件夹/logo.png" width="100px" alt="logo">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li> <!--链接到注册.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li> <!--链接到登录.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>联系我们</a></li> <!--链接到联系我们.html-->
                </ul>
            </div>
        </nav>
        <br/><br/><br/><br/><br/>
        <div class="jumbotron2" align="center">
            <br/>
            <div class="image"><img src="新建文件夹/layer1.png" width="200px" alt="layer1"></div>
            <div><h3>初步分析：一份扼要的概述报告。</h3>
                <p>我们将基于您当年的财务数据生成财务状况分析。</p>
                <p ><a class="btn btn-primary btn-lg" href="初步分析1.html" role="button" >开始</a></p> <!--链接到初步分析1.html--> 
            </div>
            <br/>
        </div>
        <br/>
        <div class="jumbotron3" align="center">
            <br/>
            <div class="image"><img src="新建文件夹/layer2.png" width="200px" alt="layer2"></div>
            <div><h3>贷款分析：最佳的方案选择</h3>
                <p>我们将基于您多年的财务数据，生成最符合您的公司的贷款方案。</p>
                <p><a class="btn btn-primary btn-lg" href="贷款分析1.html" role="button">开始</a></p> <!--链接到贷款分析.html-->
            </div>
            <br/>
        </div>
        <br/>
        <div class="jumbotron4" align="center">
            <br/>
            <div class="image"><img src="新建文件夹/layer3.png" width="200px" alt="layer3"></div>
            <div><h3>深层分析：细致化、智能化的详尽报告</h3>
                <p>我们将基于您多年的财务数据，以信息技术为媒介生成一份据有战略意义的财务分析报告。</p>
                <p><a class="btn btn-primary btn-lg" href="深层分析1.html" role="button">开始</a></p> <!--链接到深层分析1.html-->
            </div>
            <br/>
        </div>
        <br/>
        <div align="center">
            <footer>
                <p>© 2021 Economic Fueler Project Team</p>
            </footer>
        </div>
    </body>
</html>
