<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>首页</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .jumbotron1{background-color:#F5F5F5}
            .jumbotron2{background-color:#F5F5F5}
            .jumbotron3{background-color:#F5F5F5}
            .jumbotron4{background-color:#F5F5F5}
            .image{float:left}
        </style>
    </head>
    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img src="新建文件夹/logo.png" width="100px" alt="logo">
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li> <!--链接到注册.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li> <!--链接到登录.html-->
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>联系我们</a></li> <!--链接到联系我们.html-->
                </ul>
            </div>
        </nav>
        <br/>
        <br/>
        <br/>
        <div align="center">
            <img src="新建文件夹/rocket.png" width="300px" alt="rocket">
        </div>
        <div class="jumbotron1" align="center">
            <br/><br/><br/><br/><br/>
            <h2>欢迎使用Economic Fueler！</h2>
            <p>我们将基于您的财务数据，为您提供尽可能详尽的财务分析以及贷款可能性推荐。</p>
            <p>我们衷心希望能为您的公司发展助一臂之力。</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">登录</a> <!--链接到登录.html--> 
                <a class="btn btn-primary btn-lg" href="#" role="button">注册</a> <!--链接到注册.html-->
            </p> 
            <br/><br/><br/><br/><br/>
        </div>
        <br/>

        <div align="center">
            <footer>
                <p>© 2021 Economic Fueler Project Team</p>
            </footer>
        </div>

    </body>
</html>